# chat-rmi-java

./: README.md
Practica2ChatRMI/: build.xml  cliente.bat  pom.xml  servidor.bat
Practica2ChatRMI-Web/: pom.xml
Practica2ChatRMI-Web/src/main/webapp/: index.jsp  sample.txt
Practica2ChatRMI/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientDynamic.java  ChatClientImpl.java  ChatClientStarter.java  package-info.java
Practica2ChatRMI/src/main/java/es/ubu/lsi/common/: package-info.java
Practica2ChatRMI/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerDynamic.java  ChatServerImpl.java  ChatServerStarter.java  package-info.java
